API-WAI_URL = http://127.0.0.1:8000/api-wai/v1/getMessages/
API-FACEBBOK = https://graph.facebook.com/v18.0/259235733938525/messages
TOKEN-FACEBBOK = EAAFlhalgZBNQBO2LAmDZAoJAfSh9eJMBor6cYY3h4AEDBRRjAYWXoyl5GCZAGjJ5M28NVdcoJwwWjAPv536RuTkcLYy7ZASJiu4Jd9UzYYEWdHewl7Yvhyk8drdJYoJHZAr3fZAZBT1TPYK1sjWVCQdLntAJUlkzUT63UU5yk6926lWQJr8mZB6TxYxB6ZARwVC5y